version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.apache.curator:curator-framework:2.11.1'
    compile 'org.apache.curator:curator-recipes:2.11.1'
    compile 'org.apache.curator:curator-client:2.11.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
