apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
    // compile 'org.eclipse.jetty:jetty-servlet:9.4.3.v20170317'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'gxg.Main'
    }
}