version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.flink:flink-java:1.2.0'
    compile 'org.apache.flink:flink-clients_2.10:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
