apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M6'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'gxg.Main'
    }
}